# iDrugs

./: LICENSE  README.md  frontend.txt
WebApp/WebApp/: AutoMapperProfiels.cs  BaseController.cs  Program.cs  Startup.cs  WebApp.csproj  app.config  appsettings.json  libman.json
WebApp/WebApp/Controllers/: ApothecaryController.cs  DoctorController.cs  DrugStoreStockController.cs  HomeController.cs  LoggerController.cs  MedicineController.cs  OrderController.cs  PrescriptionController.cs  StatisticController.cs  WarehouseController.cs
WebApp/WebApp/Interfaces/: IEmailSenderService.cs  ISelectService.cs
WebApp/WebApp/Models/: AddMedicineViewModel.cs  ApothecaryViewModel.cs  MedicineTypeViewModel.cs  MedicineViewModel.cs  OrderViewModel.cs
WebApp/WebApp/Models/ApothecaryModels/: ApothecarySelectViewModel.cs  ApothecaryViewModel.cs
WebApp/WebApp/Models/DoctorModels/: DoctorSelectViewModel.cs  DoctorViewModel.cs
WebApp/WebApp/Models/DrugStoreStockModels/: DrugStoreStockViewModel.cs
WebApp/WebApp/Models/MedicineModels/: AddMedicineViewModel.cs  CreateMedicineViewModel.cs  MedTypeSelectListItem.cs  MedicineDetailsViewModel.cs  MedicineSelectModel.cs  MedicineTypeViewModel.cs  MedicineViewModel.cs  UnitSelectListItem.cs
WebApp/WebApp/Models/OrderModels/: AddOrderItemViewModel.cs  CreateOrderViewModel.cs  EditOrderItemViewModel.cs  OrderDetailViewModel.cs  (+2 more)
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Service/: PrescriptionEmailSenderService.cs  SelectService.cs
WebApp/WebApp/Validators/: AddOrderItemViewModelValidator.cs  AddWarehouseItemViewModelValidator.cs  ApothecaryViewModelValidator.cs  CreateMedicineViewModelValidator.cs  CreatePrescriptionModelValidaotr.cs  DoctorViewModelValidator.cs  EditOrderItemViewModelValidator.cs
(+179 files in other folders)
