<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4a935aff9104142a276c4ea2af58fb3" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="iDrugsModels.C__RefactorLog" Width="1.5" PointX="15.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iDrugsModels.Apothecary" Width="1.75" PointX="3.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iDrugsModels.ApothecaryShift" Width="2.125" PointX="0.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iDrugsModels.CompletedPrescription" Width="2.125" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iDrugsModels.Doctor" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iDrugsModels.DrugStore" Width="1.5" PointX="7.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iDrugsModels.DrugStoreAvailableMedicine" Width="2.25" PointX="6.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iDrugsModels.Medicine" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iDrugsModels.MedicineType" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iDrugsModels.Prescription" Width="1.5" PointX="2.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iDrugsModels.PrescriptionItem" Width="2" PointX="4.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="iDrugsModels.RejectedPrescription" Width="1.75" PointX="0.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iDrugsModels.sysdiagram" Width="1.5" PointX="15.625" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="iDrugsModels.FK__Apothecar__Apoth__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="iDrugsModels.FK__Apothecar__DrugS__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="iDrugsModels.FK__Completed__Apoth__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="iDrugsModels.FK__RejectedP__Apoth__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="iDrugsModels.FK__Completed__Presc__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="iDrugsModels.FK__Prescript__Docto__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="iDrugsModels.FK__DrugStore__DrugS__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="iDrugsModels.FK__DrugStore__Medic__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="iDrugsModels.FK__Medicine__Medici__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="iDrugsModels.FK__Prescript__Medic__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="iDrugsModels.FK__Prescript__Presc__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="iDrugsModels.FK__RejectedP__Presc__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>